<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roda pé - TF</title>
    <link rel="stylesheet" href="/Style.css">
</head>
<body>
    <div class="box_info">
        <div class="container_pe" style="border-right: 1px solid #37485c !important; ">
            <a href="/index.html"><img id="logo_rodape" src="./imagens_png/TFHUB.png" alt="Logo"></a> 
            <p>O mundo do E-commerce em um só lugar. Navegue entre nossas plataformas e descubra mais sobre tudo o que temos a oferecer!</p>
        </div>
        <div class="container_pe" style="border-right: 1px solid #37485c !important;border-left: 1px solid #37485c !important;">
            <a href=""><img id="logo_rodape" src="./imagens_png/bage-academy-vetorizado-2048x587.png" alt="logoBage"></a>
            <a href=""><img id="logo_rodape" src="./imagens_png/Tfshopsemfundo.png" alt="logotfshop"></a>
            <a href="https://www.tferp.net/"><img id="logo_rodape" src="./imagens_png/TFERPSEMFUNDO-1.png" alt="logotfERP"></a>
        </div>
        <div class="container_pe" style="border-right: 1px solid #37485c !important;border-left: 1px solid #37485c !important;">
            <img id="social_media" src="./imagens_jpeg/WhatsApp-Image-2023-11-21-at-12.42.15.jpeg" alt="social media">
        </div>
        <div class="container_pe" style="border-left: 1px solid #37485c !important;">
            <p>Nos Contate!</p>
            <img src="./imagens_jpeg/WhatsApp-Image-2023-11-21-at-13.25.40.jpeg" alt="">
        </div>
        <div class="bottom_text">
            <p>Copyright © 2024 TF HUB | TF SOFTWARE LTDA CNPJ: 40.673.061/0001-34</p>
        </div>
    </div>
</body>
</html>